# granatumwidget

./: nb-configuration.xml  pom.xml
src/main/java/caching/: Cache.java
src/main/java/db/: dbConnector.java
src/main/java/oauth/: OAuthBasicClient.java
src/main/java/recommender/: ClicksScoreboard.java
src/main/java/services/: Arg.java  ArgLinkedBiomedicalDataSpace.java  ArgumentBean.java  ArgumentDocumentSpace.java  Clusterusers.java  InSilico.java  InSilicoBean.java  InSilicoIntBean.java  Keyplayers.java  LinkedBiomedicalDataSpace.java  RelatedInformationBean.java  RelatedTopics.java  Search.java  SearchBean.java  SearchMoleculeBean.java  SemanticNetworkAnalysisBean.java  Service.java  helloBean.java
src/main/java/xmlhandlers/: XMLRPCResponseHandler.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/jsfs/: argumentPaper.xhtml  argumentPaperExtract.xhtml  clusterusers.xhtml  insilico.xhtml  insilicoResults.xhtml  keyplayers.xhtml  mainScreen.xhtml  relatedArgs.xhtml  relatedIssues.xhtml  search.xhtml  searchMolecules.xhtml  testBean.xhtml  tree.xhtml  visualizeNetwork.xhtml
src/main/webapp/resources/css/: screen.css  screenArgWidget.css
src/main/webapp/templates/: template.xhtml  templateArgWidget.xhtml
